# web-automation

./: README.md  pom.xml
src/test/java/com/sauceDemoSite/base/: AbstractSteps.java
src/test/java/com/sauceDemoSite/pageclass/: LoginPageObjects.java  ProductPageObjects.java
src/test/java/com/sauceDemoSite/runner/: TestRunner.java
src/test/java/com/sauceDemoSite/stepDefinitions/: LoginPage.java  ProductPage.java
src/test/java/com/sauceDemoSite/utils/: ConfigUtils.java
src/test/resources/features/: sauce-websiteTest.feature
